{
  "name": "cra-template-ts",
  "version": "0.1.9",
  "author": "Arnold Koh",
  "browserslist": [
    "> 0.2%",
    "defaults ",
    "maintained node versions",
    "not IE 11",
    "not op_mini all"
  ],
  "bugs": {
    "url": "https://github.com/kohded/cra-template-ts/issues"
  },
  "dependencies": {
    "@redux-offline/redux-offline": "^2.6.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.34",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "@types/react-helmet-async": "^1.0.3",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/redux-mock-store": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-compat": "^3.9.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^5.1.3",
    "immer": "^8.0.1",
    "lint-staged": "^10.5.4",
    "prettier": "^2.2.1",
    "pwa-asset-generator": "^4.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet-async": "^1.0.9",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-mock-store": "^1.5.4",
    "redux-observable": "^1.2.0",
    "rxjs": "^6.6.6",
    "sass": "^1.32.8",
    "source-map-explorer": "^2.5.2",
    "stylelint": "^13.12.0",
    "stylelint-a11y": "^1.2.3",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-declaration-strict-value": "^1.7.9",
    "stylelint-high-performance-animation": "^1.5.2",
    "stylelint-no-unsupported-browser-features": "^4.1.4",
    "stylelint-prettier": "^1.2.0",
    "typescript": "^4.2.3",
    "use-immer": "^0.4.2",
    "web-vitals": "^1.1.1",
    "workbox-background-sync": "^6.1.1",
    "workbox-broadcast-update": "^6.1.1",
    "workbox-cacheable-response": "^6.1.1",
    "workbox-core": "^6.1.1",
    "workbox-expiration": "^6.1.1",
    "workbox-google-analytics": "^6.1.1",
    "workbox-navigation-preload": "^6.1.1",
    "workbox-precaching": "^6.1.1",
    "workbox-range-requests": "^6.1.1",
    "workbox-routing": "^6.1.1",
    "workbox-strategies": "^6.1.1",
    "workbox-streams": "^6.1.1"
  },
  "description": "A progressive web app template for Create React App and TypeScript, using Workbox.",
  "engines": {
    "node": ">=12"
  },
  "files": [
    "template",
    "template.json"
  ],
  "homepage": "https://github.com/kohded/cra-template-ts#readme",
  "keywords": [
    "cra-template",
    "cra-template-ts",
    "create-react-app",
    "pwa",
    "react",
    "template",
    "service-worker",
    "typescript",
    "workbox"
  ],
  "license": "MIT",
  "main": "template.json",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kohded/cra-template-ts.git"
  },
  "scripts": {
    "format": "prettier '**/*.{css,html,js,jsx,json,less,md,scss,ts,tsx,yml}' --config ./template/.prettierrc.js --ignore-path=template/.prettierignore -c -w",
    "lint": "npm run format && npm run lint:eslint && npm run lint:stylelint",
    "lint:eslint": "eslint '**/*.{js,jsx,ts,tsx}' -c ./template/.eslintrc.js",
    "lint:stylelint": "stylelint **/*.{css,less,scss} --config ./template/.stylelintrc.js"
  }
}
